
BASE_URL=localhost:3000
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=socialapp
DB_DATABASE_TEST=socialapp_test


LOCAL_STORAGE_TEMP_DIR=temp
LOCAL_STORAGE_PUBLIC_DIR=public

JWT_SECRET_KEY=JWT_SECRET_KEY